<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.finalyearproject.learnpashto.PlayActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/coloPrimaryLight">

    <ImageView
        style="@style/quizStyle" />

    <Button
        style="@style/playMenuButtons"
        android:id="@+id/quiz"
        android:text="start quiz" />

    <Button
        style="@style/playMenuButtons"
        android:id="@+id/instruction"
        android:text="quiz instruction"/>

    <Button
        style="@style/playMenuButtons"
        android:id="@+id/score"
        android:text="Score Board" />
</LinearLayout>
