<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.finalyearproject.learnpashto.PlayActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/quizbackground">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/quizname"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/quiz"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:background="@drawable/buttonstyle"
        android:text="start quiz"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#a46d08"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/instruction"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:background="@drawable/buttonstyle"
        android:text="quiz instruction"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#a46d08"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/score"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:background="@drawable/buttonstyle"
        android:text="Score Board"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#a46d08"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/backtomain"
        android:layout_marginTop="20dp"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:background="@drawable/back"/>
</LinearLayout>
