<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/splashscreenbackground"
android:orientation="vertical"
android:gravity="center"
tools:context="com.finalyearproject.learnpashto.HardActivity">

    <TextView
        style="@style/IntermediateTitleStyle"
        android:text="Hard"/>

    <FrameLayout
        style="@style/frame_layouts"
        android:background="@color/category_music">

        <TextView
            android:id="@+id/Music"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/music_screen_name" />
    </FrameLayout>

    <FrameLayout
        style="@style/frame_layouts"
        android:background="@color/category_months">

        <TextView
            android:id="@+id/Months"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/months_screen_name" />
    </FrameLayout>

    <FrameLayout
        style="@style/frame_layouts"
        android:background="@color/category_clothes">

        <TextView
            android:id="@+id/Clothes"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/clothes_screen_name" />
    </FrameLayout>

    <FrameLayout
        style="@style/frame_layouts"
        android:background="@color/category_phrases">

        <TextView
            android:id="@+id/Phrases"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/phrases_screen_name"/>
    </FrameLayout>
</LinearLayout>