<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/splashscreenbackground"
android:orientation="vertical"
android:gravity="center"
tools:context="com.finalyearproject.learnpashto.MediumActivity">

    <TextView
        style="@style/IntermediateTitleStyle"
        android:text="Medium" />

    <TextView
        android:id="@+id/Animals"
        style="@style/CategoryStyle"
        android:background="@color/category_animal"
        android:text="@string/animals_screen_name"/>

    <TextView
        android:id="@+id/School_supplies"
        style="@style/CategoryStyle"
        android:background="@color/category_school_supplies"
        android:text="@string/school_supplies_screen_name"/>

    <TextView
        android:id="@+id/Transportation"
        style="@style/CategoryStyle"
        android:background="@color/category_transportation"
        android:text="@string/transportation_screen_name"/>

    <TextView
        android:id="@+id/Body"
        style="@style/CategoryStyle"
        android:background="@color/category_body_parts"
        android:text="@string/body_parts_screen_name"/>

</LinearLayout>

